{
  "name": "ycpp-facebook-scraper-server",
  "version": "1.0.0",
  "description": "Self-hosted Facebook post engagement metrics scraper server for YCPP Daily Report Helper",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "puppeteer": "^22.6.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  },
  "author": "YCPP MPTC Team",
  "license": "ISC"
}
